NODE_ENV=development
PORT=3001

DB_TYPE=mysql
DB_HOST=mysql_base
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=wonho
DB_DATABASE=test
DB_SYNC=true

# 기타 설정
API_PREFIX=api/main
CORS_ORIGIN=http://localhost:3000,http://localhost:3010

# JWT 설정
JWT_SECRET=f07cd6ed-fbef-43f0-a123-89b2cf9d6d95
JWT_REFRESH_SECRET=f1aed375-02d7-41bb-8e6c-1befaf771c3e
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d